<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="imagem/png" href="img/FrontEders.png" />
  <title>Cadastro</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/cadastro.css">
</head>



<body>


  <header>
    <!--INICIO CABEÇALHO-->
    <section class="container-fluid" style="background-color:   #5B5B58;">
      <div class="container-fluid " style="background-color:    #5B5B58">
        <nav class="navbar navbar-expand-md navbar-light">

          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="80" height="80/"> </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="servico.html">Sobre o serviço</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="login.html">Já tem acesso? <strong>Entrar</strong></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" style="color: #02cc53;" href="cadastro.html"><strong> Entre para lista de
                    espera</strong></a>
              </li>
            </ul>



          </div>
      </div>
      </nav>



  </header>
  <!--FIM CABEÇALHO-->



  <section class="phone">
    <img src="img/celular.png" width="33%" style='float:right' position="absolute">

  </section>

  <img src="img/cores (2).png" style='float:right' width="40%">





  <section class="container2">


    <span class="title-word title-word-1">Color</span>
    <span class="title-word title-word-2">Front</span>


  </section>


  <section class="titulo1">
    Inscreva-se para obter acesso antecipado.
  </section>


  <br />



  <section class="container" style='float:left'>

    <form id="form-cad">

      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Nome*</label>
        <input type="text" autocomplete="off" placeholder="Nome completo" class="form-control" oninput="nameValidate()">
        <span class="span-required"></span>
      </div>

      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">E-mail*</label>
        <input type="text" class="form-control" autocomplete="off" id="email" placeholder="@.com"
          oninput="emailValidate()">
        <span class="span-required">Digite um email válido</span>
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">RG*</label>
        <input type="number" placeholder="Somente números" class="form-control" oninput="rgValidate()">
        <span class="span-required"></span>
      </div>






      <!-- Adicionando JQuery -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

      <!-- Adicionando Javascript -->
      <script>

        $(document).ready(function () {

          function limpa_formulário_cep() {
            // Limpa valores do formulário de cep.
            $("#rua").val("");
            $("#bairro").val("");
            $("#cidade").val("");
            $("#uf").val("");

          }

          //Quando o campo cep perde o foco.
          $("#cep").blur(function () {

            //Nova variável "cep" somente com dígitos.
            var cep = $(this).val().replace(/\D/g, '');

            //Verifica se campo cep possui valor informado.
            if (cep != "") {

              //Expressão regular para validar o CEP.
              var validacep = /^[0-9]{8}$/;

              //Valida o formato do CEP.
              if (validacep.test(cep)) {

                //Preenche os campos com "..." enquanto consulta webservice.
                $("#rua").val("...");
                $("#bairro").val("...");
                $("#cidade").val("...");
                $("#uf").val("...");


                //Consulta o webservice viacep.com.br/
                $.getJSON("https://viacep.com.br/ws/" + cep + "/json/?callback=?", function (dados) {

                  if (!("erro" in dados)) {
                    //Atualiza os campos com os valores da consulta.
                    $("#rua").val(dados.logradouro);
                    $("#bairro").val(dados.bairro);
                    $("#cidade").val(dados.localidade);
                    $("#uf").val(dados.uf);

                  } //end if.
                  else {
                    //CEP pesquisado não foi encontrado.
                    limpa_formulário_cep();
                    alert("CEP não encontrado.");
                  }
                });
              } //end if.
              else {
                //cep é inválido.
                limpa_formulário_cep();
                alert("Formato de CEP inválido.");
              }
            } //end if.
            else {
              //cep sem valor, limpa formulário.
              limpa_formulário_cep();
            }
          });
        });

      </script>
      </head>

      <!-- Inicio do formulario -->
      <form method="get" action=".">
        <label class="cep">Cep*
          <input name="cep" type="text" id="cep" value="" size="09" maxlength="9" text-shadow="bundle"
            class="form-control" /></label><br />

        <br /><label class="auto">Rua
          <br /> <input name="rua" type="text" id="rua" size="20" class="form" /></label><br />
        <label label class="auto">Bairro </br>
          <input name="bairro" type="text" id="bairro" size="20" class="form" /></label><br />
        <label class="auto">Cidade</br>
          <input name="cidade" type="text" id="cidade" size="20" class="form" /></label>
        <label label class="auto">Estado
          <input name="uf" type="text" id="uf" size="4" class="form-labeli" type="text-align:center" /></label><br />

      </form>


      <br />
      <form id="pure-form" onsubmit="return validar(this);" action="home.html" method="post">

        <section class="senha">

          <fieldset>

            <div class="col-md-5">
              <div class="col-auto">
                <label for="formGroupExampleInput" class="col-form-label">Senha*</label>
              </div>
              <div class="col-auto" style='float:left'>
                <input type="password" placeholder="Senha" id="password" class="form-control"
                  aria-describedby="passwordHelpInline" required oninput="mainPasswordValidate()">
                <span class="span-required">Digite uma senha com no mínimo 8 caracteres</span> <span
                  class="span-required"></span><br>
                <input type="password" placeholder="Confirme Senha" id="confirm_password" class="form-control"
                  aria-describedby="passwordHelpInline" required oninput="comparePassword()">


                <br />

                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Autorizo uso de dados
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div> <br />

                <div class="ferramenta-botao">
                  <div class="row justify-content-left">
                    <div class="col-sm-4">



                      <input type="submit" data-test="short-free-trial-submit" value="Cadastrar" class="submit"
                        id="submit">

        </section>
        </div>
        </div>
        </div>
        </div>
        </div>
        </fieldset>


  </section>
  </form>


  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <!--INICIO Libras-->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <div class="enabled" id="vlibras">
    <div class="active" id="vlibras-b"></div>
    <div id="vlibras-w">
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <!--Final Libras-->
  <br />

  </section>
  <div class="rodape">
    <!--INICIO RODAPÉ-->
    <div class="card text-center" style="background-color: #5B5B58">
      <div class="card-body">
        <h5 class="card-title text-white fw-light">Fale Conosco!</h5>
        <h6 class="card-title fw-light" style="color: #02cc53;">Email: equipefrontenders@gmail.com</h5>
          <a class="img-brand" href="index.html">
            <img src="img/logo.png" width="60" height="60/"> </a>
      </div>
      <div class="card-footer text-muted text-white">
        <h6>Equipe FrontEnders 2022</h6>
      </div>
    </div>
  </div>
  </footer>
  <!--FIM RODAPÉ-->


  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script src="js/init-vlibras.js"></script>
  <script src="script.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/contrast.class.js"></script>
  <script src="js/default.js"></script>
  <script src="js/cadastro.js"></script>
</body>

</html>