<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="imagem/png" href="img/FrontEders.png" />
  <title>Contato</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>



  <link rel="stylesheet" href="css/contato.css">
</head>


<body>



  <header>
    <!--INICIO CABEÇALHO-->
    <section class="container-fluid" style="background-color:   #5B5B58;">
      <div class="container-fluid " style="background-color:    #5B5B58">
        <nav class="navbar navbar-expand-md navbar-light">

          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="80" height="80/"> </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="servico.html">Sobre o serviço</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="login.html">Já tem acesso? <strong>Entrar</strong></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" style="color: #02cc53;" href="cadastro.html"><strong> Entre para lista de
                    espera</strong></a>
              </li>
            </ul>



          </div>
      </div>
      </nav>
  </header>
  <!--FIM CABEÇALHO-->


  <section class="section-flipcard">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/I.jpeg" alt="Avatar" style="width:150px;height:200px;" class="img-flipcard">
          <br><br>
          <p class="p-name">Ingrid Cássia</p>
          <p class="cargo"><strong> Co-Facilitadora </strong> </p> <br>Idade: 26 Anos <br>Profissão: Programadora
          Senior<br>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
        <div class="flip-card-back">
          <p class="p-back">Para Saber Mais Sobre Meus Tralhos, Acesse Minhas Redes Profissionais :</p>
          <p class="cargo"> Co-Facilitadora </p> <br>
          <button class="btn-linkedin"><a href="https://www.linkedin.com/in/ingrid-cássia-b9b8b1252" target="_blank"
              rel="noopener noreferrer"><img src="img/linklogo.png" alt="git" style="width:80x;height:38px;"
                class="img-LdRa"></img><i class="fa-brands fa-linkedin"></i></a></button>
          <button class="btn-github"><a href="https://github.com/IngridCassia" target="_blank"
              rel="noopener noreferrer"><img src="img/gitlogo2.png" alt="git" style="width:80x;height:35px;"
                class="img-GtRa"><i class="fa-brands fa-github"></i></a></button>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/L.jpeg" alt="Avatar" style="width:170px;height:200px;" class="img-flipcard">
          <br><br>
          <p class="p-name">Larissa Belem</p>
          <p class="cargo1"> <strong> Colaboradora 1 </strong> </p> <br>Idade: 23 Anos <br>Profissão: Programadora
          Senior<br>
          <i class="fa-solid fa-arrow-right-long"></i> <br>
        </div>
        <div class="flip-card-back-1">
          <p class="p-back">Para Saber Mais Sobre Meus Trabalhos, Acesse Minhas Redes Profissionais :
          </p>
          </p>
          <p class="cargo1"> Colaboradora 1 </p> <br>
          <button class="btn-linkedin"><a
              href="https://www.linkedin.com/in/larissa-belem-%F0%9F%8F%B3%EF%B8%8F%E2%80%8D%F0%9F%8C%88-53a999190/"
              target="_blank" rel="noopener noreferrer"><img src="img/linklogo.png" alt="git"
                style="width:80x;height:38px;" class="img-LdRa"></img><i class="fa-brands fa-linkedin"></i></a></button>
          <button class="btn-github"><a href="https://github.com/LarissaBelem" target="_blank"
              rel="noopener noreferrer"><img src="img/gitlogo2.png" alt="git" style="width:80x;height:35px;"
                class="img-GtRa"><i class="fa-brands fa-github"></i></a></button>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/Le.jpeg" alt="Avatar" style="width:300x;height:200px;" class="img-flipcard">
          <br><br>
          <p class="p-name">Letícia Moretti</p>
          <p class="cargo2"> <strong>Gestora de Gente e Engajamento </strong> </p> <br>Idade: 26 Anos <br>Profissão:
          Programadora Senior<br>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
        <div class="flip-card-back-2">
          <p class="p-back">Para Saber Mais Sobre Meus Trabalos, Acesse Minhas Redes Profissionais :</p>
          </p>
          <p class="cargo2"> Gestora de Gente e Engajamento </p> <br>
          <button class="btn-linkedin"><a href="https://www.linkedin.com/in/let%C3%ADcia-morettis/" target="_blank"
              rel="noopener noreferrer"><img src="img/linklogo.png" alt="git" style="width:80x;height:38px;"
                class="img-LdRa"></img><i class="fa-brands fa-linkedin"></i></a></button>
          <button class="btn-github"><a href="https://github.com/LeticiaMorettis" target="_blank"
              rel="noopener noreferrer"><img src="img/gitlogo2.png" alt="git" style="width:80x;height:35px;"
                class="img-GtRa"><i class="fa-brands fa-github"></i></a></button>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/M.jpeg" alt="Avatar" style="width:300x;height:200px;" class="img-flipcard">
          <br><br>
          <p class="p-name">Maria Do Carmo</p>
          <p class="cargo3"> <strong> Colaboradora 2 </strong> </p> <br>Idade: 20 Anos <br> Profissão: Programadora
          Senior<br>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
        <div class="flip-card-back-3">
          <p class="p-back">Para Saber Mais Sobre Meus Trabalhos, Acesse Minhas Redes Profissionais :</p>
          </p>
          <p class="cargo3"> Colaboradora 2 </p> <br>
          <button class="btn-linkedin"><a href="https://www.linkedin.com/in/maria-do-carmo-silva-souza-lima-4598b1252/"
              target="_blank" rel="noopener noreferrer"><img src="img/linklogo.png" alt="git"
                style="width:80x;height:38px;" class="img-LdRa"></img><i class="fa-brands fa-linkedin"></i></a></button>
          <button class="btn-github"><a href="https://github.com/Mariacssl" target="_blank"
              rel="noopener noreferrer"><img src="img/gitlogo2.png" alt="git" style="width:80x;height:35px;"
                class="img-GtRa"><i class="fa-brands fa-github"></i></a></button>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/R.jpeg" alt="Avatar" style="width:300x;height:200px;" class="img-flipcard">
          <br><br>
          <p class="p-name">Raphaela Vargas</p>
          <p class="cargo4" font="Blackletter"> <strong> Gestora de Conhecimento </strong> </p> <br>Idade: 26
          Anos<br>Profissão: Programadora Senior<br>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
        <div class="flip-card-back-4">
          <p class="p-back">Para Saber Mais Sobre Meus Trabalhos, Acesse Minhas Redes Profissionais :</p>
          </p>
          <p class="cargo4"> Gestora de Conhecimento </p> <br>
          <button class="btn-linkedin"><a href="https://www.linkedin.com/in/raphaela-vargas-desenvolver/"
              target="_blank" rel="noopener noreferrer"> <img src="img/linklogo.png" alt="git"
                style="width:80x;height:38px;" class="img-LdRa"></img> <i
                class="fa-brands fa-linkedin"></i></a></button>
          <button class="btn-github"><a href="https://github.com/RaphaelaVargas" target="_blank"
              rel="noopener noreferrer"><img src="img/gitlogo2.png" alt="git" style="width:80x;height:35px;"
                class="img-GtRa"></img><i class="fa-brands fa-github"></i></a></button>
        </div>
      </div>
    </div>
  </section>


  <!--INICIO Libras-->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <div class="enabled" id="vlibras">
    <div class="active" id="vlibras-b"></div>
    <div id="vlibras-w">
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <!--Final Libras-->

  <div class="rodape">
    <!--INICIO RODAPÉ-->
    <div class="card text-center" style="background-color: #5B5B58">
      <div class="card-body">
        <h5 class="card-title text-white fw-light">Fale Conosco!</h5>
        <h6 class="card-title fw-light" style="color: #02cc53;">Email: equipefrontenders@gmail.com</h5>
          <a class="img-brand" href="index.html">
            <img src="img/logo.png" width="60" height="60/"> </a>
      </div>
      <div class="card-footer text-muted text-white">
        <h6>Equipe FrontEnders 2022</h6>
      </div>
    </div>
  </div>
  </footer>
  <!--FIM RODAPÉ-->


  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script src="js/init-vlibras.js"></script>
  <script src="js/contato.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/contrast.class.js"></script>
  <script src="js/default.js"></script>
</body>

</html>