<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="imagem/png" href="img/FrontEders.png" />
  <title>FrontEnders</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/af5182bac3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<style>
  .main {
    background-image: url(img/img-1.png);
  }
</style>

<body>
  <header>
    <!--INICIO CABEÇALHO-->
    <section class="container-fluid" style="background-color:   #5B5B58;">
      <div class="container-fluid " style="background-color:    #5B5B58">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="80" height="80/"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="servico.html">Sobre o serviço</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="login.html">Já tem acesso? <strong>Entrar</strong></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" style="color: #02cc53;" href="cadastro.html"><strong> Entre para lista de
                    espera</strong></a>
              </li>
            </ul>
          </div>
      </div>
      </nav>
  </header>
  <!--FIM CABEÇALHO-->

  <!--INICIO Libras-->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <div class="enabled" id="vlibras">
    <div class="active" id="vlibras-b"></div>
    <div id="vlibras-w">
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <!-----------------------------------Final Libras------------------------------------------>

  <!-------------------------------INICIO PRIMEIRO CONTEÚDO---------------------------------->
  <section class="main">
    <div class="meio">
      <div class="meio-dois">
        <div class="container text-center">
          <div class="row justify-content-evenly">
            <div class="col-sm-5  ">
              <h1 class="meio-conteudo-h1">Obtenha</h1>
            </div>
            <div class="col-sm-5 pt-5">
              <div id="text-dinamico">
              </div>
            </div>
          </div>
        </div>
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-6 col-sm-12">
              <p class="meio-conteudo-p text-break"> Ferramentas simples e poderosas para otimizar o seu dia a dia.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------FIM PRIMEIRO CONTEÚDO---------------------------------->
  <!----------------------------------INICIO Cookie------------------------------->

  <div class="cookie">
    <div class="alert alert-dismissible text-center cookiealert show" role="alert">
      <div class="cookiealert-container">
        Usamos cookies para garantir a melhor experiência em nosso site. <a href="/cookies"
          style="color: #02cc53;">Saiba mais</a>

        <button type="button" id="botao" class="btn btn-success btn-sm acceptcookies" aria-label="close">
          Aceito
        </button>
      </div>
    </div>
  </div>
  <!----------------------------------FIM Cookie------------------------------->
  <!-------------------------------INICIO SEGUNDO CONTEÚDO---------------------------------->
  <section class="conteudo-dois">
    <div class="conteud-dois">
      <div class="conteud-dois--">
        <div class="container text-center">
          <div class="columns my-4">
            <div class="col">
              <div class="col-12 col-sm-12">
                <h2 class="conteud-dois-h2"><strong>Praticidade e inovação para o seu dia.</strong></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="conteudo-dois-dois">
        <div class="row justify-content-evenly">
          <div class="col-sm-4 ">
            <h2 class="conteudo-dois-titulo "><i class="fa-solid fa-palette"></i> O FrontEnders</h2>
            <p class="conteudo-dois-p">Empresa de tecnologia e inovação que tem como objetivo trazer soluções simples
              para o dia a dia dos profissionais da área de programação. Com um conjunto de ferramentas gratuitas de
              produção e desenvolvimento de conteúdo exclusivo. Para posicionar o seu site na Internet, gerando
              identidade visual sem ter experiência com desing.
            </p>
            <a href="servico.html" class="conteudo-dois-a">SAIBA MAIS ></a>
          </div>
          <div class="col-sm-4 ">
            <h2 class="conteudo-dois-titulo "><i class="fa-solid fa-wand-magic-sparkles"></i>Psicologia das cores</h2>
            <p class="conteudo-dois-p">A cor é algo muito poderoso. Ela tem a capacidade de influenciar tanto como as
              pessoas se sentem e até mesmo as suas ações. A psicologia da cor pode ser uma grande aliada para o
              fortalecimento da marca, incentivar vendas, e até orientar os usuários do site.
            </p>
            <a href="servico.html" class="conteudo-dois-a">SAIBA MAIS ></a>
          </div>
        </div>
        <div class="conteudo-dois-tres">
          <div class="row justify-content-evenly flex-wrap-wrap">
            <div class="col-sm-4 ">
              <h2 class="conteudo-dois-titulo  "><i class="fa-solid fa-bolt"></i> Praticidade</h2>
              <p class="conteudo-dois-p">Ao utilizar o ColorFront ele escolhe as cores certas, de uma maneira simples e
                prática. Fácil de usar ele trás automação onde existe a necessidade de um pensamento analítico. Entregue
                experiências que convertem visitantes em clientes fidelizados.
              </p>
              <a href="servico.html" class="conteudo-dois-a">SAIBA MAIS ></a>
            </div>
            <div class="col-sm-4 ">
              <h2 class="conteudo-dois-titulo"><i class="fa-solid fa-rocket"></i>Pesquisas</h2>
              <p class="conteudo-dois-p"> 90% da decisão se baseia na cor, 75% dos julgamentos iniciais sobre produtos
                ou sites são baseados nas cores. Pesquisas mostram que a cor pode aumentar o reconhecimento da marca ou
                do site em até 80%.
              </p>
              <a href="servico.html" class="conteudo-dois-a">SAIBA MAIS ></a>
            </div>
          </div>
  </section>
  <!--------------------------------FIM SEGUNDO CONTEÚDO--------------------------------->

  <!-------------------------------INICIO FERRAMENTAS CONTEÚDO---------------------------------->
  <section>
    <div class="ferramentas-para">
      <div class="columns my-4">
        <div class="col">
          <div class="col-12 col-sm-12">
            <h2 class="ferramentas-para-h2">Ferramentas personalizadas para quem você é!</h2>
          </div>
        </div>
      </div>
      <div class="ferramentas-para-conte">
        <div class="row justify-content-center">
          <div class="col-sm-3">
            <div class="ferramenta">
              <img class="ferramenta-img" src="img/img-progra.jpg" width="230" height="180/" alt="...">
              <h3 class="ferramentas-para-h">Programador</h3>
              <p class="ferramentas-para-p">Torne o seu site com design exclusivo. Ele escolhe as cores certas, de uma
                maneira simples e prática. Sem ter conhecimento previo em design. </p>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="ferramenta">
              <img class="ferramenta-img" src="img/img-empree.jpg" width="230" height="180/" alt="...">
              <h3 class="ferramentas-para-h">Microempreendedor</h3>
              <p class="ferramentas-para-p">Te auxilia a criar uma identidade visual e te da as ferramentas necessárias
                para esse processo.</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ferramenta">
              <img class="ferramenta-img" src="img/img-desing.jpg" width="230" height="180/" alt="...">
              <h3 class="ferramentas-para-h">Design</h3>
              <p class="ferramentas-para-p">Amplia o seu conhecimento sobre psicologia das cores e eleva seus projetos à
                outro nível.</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ferramenta">
              <img class="ferramenta-img" src="img/img-criador.jpg" width="230" height="180/" alt="...">
              <h3 class="ferramentas-para-h">Criador de conteúdo</h3>
              <p class="ferramentas-para-p">Com a paleta certa, é capaz de impulsionar a aceitação do seu público e
                direcionar a forma como eles o veêm. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="ferramenta-botao">
        <div class="row justify-content-center">
          <div class="col-sm-4">
            <a href="servico.html">
              <button type="submit" data-test="short-free-trial-submit" class="botao" href="servico.html">EXPLORE OS
                RECURSOS</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------FIM FERRAMENTAS CONTEÚDO---------------------------------->


  <!-----------------------------------INICIO COLORFRONT------------------------------------>
  <section class="psico">
    <div class="cores">
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-12 col-sm-7 ">
            <div class="color-bloco ">
              <h3 class="ferramentas-para-h2">Novo lançamento</h3>
              <h2 class="color">ColorFront</h2>
              <p class="conteudo-color-p">A partir de um breve questionário com o intuito de conhecer a marca (Tipo de
                empresa, comércio ou serviço, seguimento do comércio/serviço, cores presentes na logo,público alvo e
                etc..), o aplicativo fornece opções personalizadas de paletas em código hexadecimal, utilizando os
                conceitos da psicologia das cores e harmonia.</p>
              <p class="conteudo-color-p">Sabemos a necessidade de escolher as cores certas. Com a paleta adequada você
                faz seu site trabalhar para você, transmite a ideologia da marca, e permite que seu público te reconheça
                em cores. O ColorFront automatiza uma função que exige atenção e raciocínio analítico. O resultado vai
                ser mostrado na prática com construção visual.</p>
              <p class="conteudo-color-p">
                Os temas das cores são projetados para serem harmônicos, garantir textos legíveis e diferenciar
                elementos e superfícies da interface do usuário. Entregando melhor funcionalidade o aplicativo possui
                diversas ferramentas de design que o tornam completo para todos os usuários.
              </p>
              <p class="conteudo-color-p">Com o objetivo de tornar o web design fácil e acessível para todos, o
                ColorFront possui pacotes completos que se adequam a sua necessidade. Com flexibilidade você obtém o que
                precisa, juntamente com uma identidade visual só sua. Exclusividade e inovação no seu segmento.</p>
            </div>
          </div>
          <div class="col-12 col-sm-4 ">
            <div class="img-color">
              <img src="img/apps.gif" width="440" height="400/">
            </div>
          </div>
        </div>
  </section>
  <!-----------------------------------FIM COLORFRONT------------------------------------>

  <!--------------------------------INICIO CHAMADA--------------------------------->
  <section>
    <div class="conhecimento">
      <div class="container text-center">
        <div class="columns align-items-center">
          <div class="col-12 col-sm-12">
            <div class="conteudo-tres">
              <h2 class="conteudo-tres-rodape text-center"> Tendo conhecimento de todas as suas funcionalidades, venha
                conhecer nosso produto de lançamento.</h2>
            </div>
          </div>
          <div class="col">
            <div class="comeceagora">
              <div class="row  align-items-center ">
                <div class="col-sm-5">
                  <h2 class="comeceagora-h2">Pronto para subir de nível?</h2>
                </div>
                <div class="col-sm-4">
                  <div class="input">
                    <input class="form-input" type="email" name="email" id="inputemail" placeholder="Endereço de e-mail"
                      href="listaEspera.html">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="comeceagora-botao">
                    <a href="cadastro.html">
                      <button type="submit" data-test="short-free-trial-submit" class="botao"> LISTA DE
                        ESPERA</button></a>
                  </div>
                </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-------------------------------FIM CHAMADA---------------------------------->

  <footer>


    <!-------------------------------INICIO RODAPÉ---------------------------------->
    <footer>
      <div class="rodape">
        <div class="card text-center" style="background-color: #5B5B58">
          <div class="card-body">
            <h5 class="card-title text-white fw-light">Fale Conosco!</h5>
            <h6 class="card-title fw-light" style="color: #02cc53;">Email: equipefrontenders@gmail.com</h5>
              <a class="img-brand" href="index.html">
                <img src="img/logo.png" width="60" height="60/"> </a>
          </div>
          <div class="card-footer text-muted text-white">
            <h6>Equipe FrontEnders 2022</h6>
          </div>
        </div>
      </div>
    </footer>
    <!------------------------------------FIM RODAPÉ----------------------------------->

    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script src="js/init-vlibras.js"></script>
    <script src="js/home-script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/contrast.class.js"></script>
    <script src="js/default.js"></script>


</body>

</html>