<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="imagem/png" href="img/FrontEders.png" />
  <title>Login</title>
  <script src="https://kit.fontawesome.com/af5182bac3.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>



  <link rel="stylesheet" href="css/login.css">
</head>

<body>



  <header>
    <!--INICIO CABEÇALHO-->
    <section class="container-fluid" style="background-color:   #5B5B58;">
      <div class="container-fluid " style="background-color:    #5B5B58">
        <nav class="navbar navbar-expand-md navbar-light">

          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="80" height="80/"> </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="servico.html">Sobre o serviço</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="login.html">Já tem acesso? <strong>Entrar</strong></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" style="color: #02cc53;" href="cadastro.html"><strong> Entre para lista de
                    espera</strong></a>
              </li>
            </ul>



          </div>
      </div>
      </nav>
  </header>
  <!--FIM CABEÇALHO-->




  <!--INICIO Libras-->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <div class="enabled" id="vlibras">
    <div class="active" id="vlibras-b"></div>
    <div id="vlibras-w">
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <!--Final Libras-->


  <form id="form">
    <div class="container text-center">
      <div class="Column ">
        <div class="col">
          <div class="card-header ">
            </br>
            <h2>LOGIN</h2>
          </div>
        </div>
        <div class="col-12">
          <div class="card-content">
            <div class="card-content-area">

              <label for="usuario">Usuário </label><i class="fa-solid fa-user"></i>

              <input type="text" id="usuario" autocomplete="off" class="inputs required" oninput="emailValidate()">
              <span class="span-required">Digite um email válido</span>

            </div>
          </div>
          <div class="col">
            <div class="card-content-area">

              <label for="password">Senha</label><i class="fa-solid fa-lock"></i>

              <input type="password" id="password" autocomplete="off"  class="inputs required" oninput="mainPasswordValidate()">
              <span class="span-required">Digite uma senha com no mínimo 8 caracteres</span>

            </div>
          </div>
          <div class="col">
            <div class="caard">
            <div class="card-footer">
              <input type="submit" value="login" class="submit" ><br>

              <a href="redefinir.html" class="recuperar_senha">Esqueceu a senha?</a>

            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  <footer>
    <div class="rodape">
      <!--INICIO RODAPÉ-->
      <div class="card text-center" style="background-color: #5B5B58">
        <div class="card-body">
          <h5 class="card-title text-white fw-light">Fale Conosco!</h5>
          <h6 class="card-title fw-light" style="color: #02cc53;">Email: equipefrontenders@gmail.com</h5>
            <a class="img-brand" href="index.html">
              <img src="img/logo.png" width="60" height="60/"> </a>
        </div>
        <div class="card-footer text-muted text-white">
          <h6>Equipe FrontEnders 2022</h6>
        </div>
      </div>
    </div>

  </footer>
  <!--FIM RODAPÉ-->


  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script src="js/init-vlibras.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/contrast.class.js"></script>
  <script src="js/default.js"></script>
    <script src="js/login.js"></script>
</body>

</html>