<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="imagem/png" href="img/FrontEders.png" />
  <title>Produto</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/serviço.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>





<body>

  <header>
    <!--INICIO CABEÇALHO-->
    <section class="container-fluid" style="background-color:   #5B5B58;">
      <div class="container-fluid " style="background-color:    #5B5B58">
        <nav class="navbar navbar-expand-md navbar-light">

          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="80" height="80/"> </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="servico.html">Sobre o serviço</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="login.html">Já tem acesso? <strong>Entrar</strong></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" style="color: #02cc53;" href="cadastro.html"><strong> Entre para lista de
                    espera</strong></a>
              </li>
            </ul>
          </div>
      </div>
      </nav>
  </header>
  <!--FIM CABEÇALHO-->


  <!-- Primeira parte  -->

  <p>
  <h3 class="text-center">Seu design deslumbrante</h3>
  <h1 class="text-center">ColorFront</h1>
  </p>
  <h6 class="informções">Tenha seu acesso antecipado com a lista de espera. Data de lançamento, dia 15 de Dezembro de
    2022.</h6>

  <br />
  <br />
  <div class="text-center">
    <img src="img/50.gif" class="rounded" alt="..." width="420" height="150">
  </div>


  <br />
  <br />
  <br />
  <br />
  <!-- Final d parte inicial -->


  <!-- Sobre s cores e introduçaõ do colorFront -->

  <section class="Sobre">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h2>O poder das cores</h2>

          <p>
          <h4>A psicologia mostra que as cores tem a capacidade de influenciar, tanto como as pessoas se sentem e até
            mesmo as suas ações. A psicologia da cor pode ser uma grande aliada para o fortalecimento da marca,
            incentivar vendas, e até orientar os usuários do site em direção a páginas ou ações específicas nele.</p>
            <br />
            <p>
            <h4>Pesquisas mostram que as pessoas decidem se querem ou não um produto em 90 segundos ou até menos, e que
              90% da decisão se baseia na cor. Outro estudo mostra que 90% dos julgamentos iniciais sobre produtos ou
              sites são baseados nas cores. A mesma pesquisa também mostra que a cor pode aumentar o reconhecimento da
              marca ou do site em até 80%.</h4>
            </p>
            <br />
            <p>
            <h4> Pensando nisso, a FrontEnders ira lançar um aplicativo, para esta necessidade o ColorFront. </h4>
            </p>
        </div>

        <div class="col">
          <img class="nossaequipe" src="img/apps.gif" width="450" height="410">
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <div class="todosite">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img class="img-flex" src="img/color.gif" width="600">
            <br></br>
          </div>

          <div class="col">
            <h2>ColorFront</h2>
            <p>
            <h4>A cor evoca sentimento, incita emoção, ao utilizar o ColorFront ele escolhe as cores certas, de uma
              maneira simples e prática. Fácil de usar ele trás automação onde existe a necessidade de um pensamento
              analítico. entregue experiências que convertem visitantes da sua loja em clientes fidelizados.</h4>
            <p>
              <br />
            <p>
            <h4> Produzimos paletas de cores conforme a necessidade e ideologia do negócio de cada cliente.
              Proporcionamos praticidade para seu dia a dia, com um simples questionário ele monta uma paleta com base
              na psicologia e harmonia das cores que vão além da beleza. O ColorFront constrói uma identidade visual que
              agrada o público alvo, fazendo com que a ideia seja transmitida de forma eficaz. Colocando as cores no
              design do seu site para trabalhar a seu favor e não contra o negócio, sem precisar ter experiência prévia
              com desing. </h4>
            </p>
          </div>
        </div>
      </div>
      <!-- Final da intro sobre o ColorFront e as cores -->

      <!-- Tutoriais do app -->
      <br />

      <br />
      <section class="TUTORIAL">
        <div class="text-center">
          <h2>Fácil e intuitivo</h2>
          <img class="img-flex" src="img/t1.png" alt="..." width="1000">
        </div>
      </section>
      <br></br>
      <br></br>
      <br></br>
  </section>


  <section class="tutotial1">
    <h2> Nunca foi tão facil deixar seu design atrativo</h2>
    <div class="card-group">
      <div class="card">

        <div class="card text-end" style="width: 21rem; height: 13rem;">
          <div class="card-body">
            <span class="u-file-icon u-icon u-icon-1"><img src="img/3406828.png" alt="" width="50"></span>
            <h4 class="card-title1">Preencha o questionário</h4>
            <p class="card-text1">Responda o questionário e obtenha uma paleta de cores personalizada.</p>
          </div>
        </div>
        <div class="card text-end" style="width: 21rem; height: 13rem;">
          <div class="card-body">
            <span class="u-file-icon u-icon u-icon-1"><img src="img/3436472.png" alt="" width="50"></span>
            <h4 class="card-title1">Selecione a paleta</h4>
            <p class="card-text1">Selecione a paleta conforme seu pacote, e deixe seu design atraente.</p>
          </div>
        </div>
        <div class="card text-end" style="width: 21rem; height: 13rem;">
          <div class="card-body">
            <span class="u-file-icon u-icon u-icon-1"><img src="img/3214398.png" alt="" width="50"></span>
            <h4 class="card-title1">Obtenha inspirações</h4>
            <p class="card-text1">Ao responder o questionário e receber as opções de paleta, você receberá designs para
              se inspirar, conforme a paleta selecionada.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="img/20221101_073757.gif" class="img-flex" class="card-img-top" alt="..." height="605">
        <div class="carousel-caption d-none d-md-block" type="button">
          <button type="button" class="btn btn-secondary"><a href="cadastro.html" style=" text-decoration:none">
              <h4 class="title-btn">Junte-se à lista de espera</h4></button></a>
        </div>
      </div>
      <div class="card">
        <div class="card" style="width: 22rem; height: 13rem;">
          <div class="card-body">
            <span class="u-file-icon u-icon u-icon-1"><img src="img/3940120.png" alt="" width="50"></span>
            <h4 class="card-title">Selecionar cor de imagem</h4>
            <p class="card-text">Faça upload de uma imagem, e selecione a paleta a partir da imagem.</p>
          </div>
        </div>
        <div class="card" style="width: 22rem; height: 13rem;">
          <div class="card-body">
            <span class="u-file-icon u-icon u-icon-1"><img src="img/2659360.png" alt="" width="50"></span>

            <h4 class="card-title">Salve e compartilhe</h4>
            <p class="card-text">Salve sua paleta de cores em nuvem dentro da sua conta no ColorFront, ou compartilhe.
            </p>
          </div>
        </div>

        <div class="card" style="width: 22rem; height: 13rem;">
          <div class="card-body">
            <span class="u-file-icon u-icon u-icon-1"><img src="img/846786.png" alt="" width="50"></span>
            <h4 class="card-title">Assistência e Armazenamento</h4>
            <p class="card-text">Possua assistência, e multi acesso. com a conta Equipe Premium.</p>
          </div>
        </div>
      </div>
  </section>

  <br />

  <!-- Final tutorial sobre o app -->







  <!----- Pacotes ------>

  <br />


  <h2 class="title-pacotes">Nossos Pacotes</h2>
  <section class="pacotes">

    <div class="pricing-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="single-pricing">
              <span class="u-file-icon u-icon u-icon-1"><img src="img/1.png" alt="" width="200" height="200"></span>
              <div class="deal-type">FREE</div>

              <div class="price">
                <span class="money"><sup>R$</sup>0</span>
              </div>
              <ul class="single-deal">
                <li>Layout de cores feitos especialmente para você</li>
                <li>Mais de 250 Mil combinações de cores gratuitas</li>

                <li>Mais de 50 conceitos para aplicar na ideologia do negócio</li>
                <li>5GB de armazenamento em nuvem</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-pricing">
              <span class="u-file-icon u-icon u-icon-2"><img src="img/56.png" alt="" width="200" height="200"></span>
              <div class="deal-type">PRO</div>

              <div class="price">
                <span class="money"><sup>10x</sup>R$15,99</span>
              </div>
              <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-1-base u-text-7"> Ou R$ 99,90
                (valor promocional)</h5>
              <ul class="single-deal">
                <li>Questionário exclusivo para negócios</li>
                <li>Opções personalizadas de templates</li>
                <li>Localização de cor em imagens</li>
                <li>Criação de logos</li>
                <li>Automação de escolha de fonte </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-pricing">
              <div
                class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-3">
                <div class="u-container-layout u-similar-container u-container-layout-3">
                  <span class="u-file-icon u-icon u-icon-3"><img src="img/2.png" alt="" width="200" height="200"></span>
                  <div class="deal-type">EQUIPE PREMIUM</div>
                  <div class="price">
                    <span class="money"><sup>10x</sup>R$18,99</span>
                  </div>
                  <h5 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-1-base u-text-7">Ou R$
                    99,90 (valor promocional)</h5>
                  <ul class="single-deal">
                    <li>Relatórios e insights sobre os andamentos dos projetos</li>
                    <li>Projetado para colaboração em equipe com fluxos de aprovação dos clientes</li>
                    <li>Recursos, pastas e conteúdo do ColorFront PRO ilimitados</li>
                    <li>Armazenamento de arquivos em Nuvem</li>
                    <li>Acesso a 5 perfis simultâneos, na mesma conta.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-------- Final Pacotes ------>


  <!------ Temporaridor de Lançamento ------>
  <section class="tempo">
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
        font-weight: 100;
      }

      #clockdiv {
        font-family: sans-serif;
        color: #000;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 60px;
      }

      #clockdiv>div {
        padding: 10px;
        border-radius: 3px;
        background: white;
        display: inline-block;
      }

      #clockdiv div>span {
        padding: 15px;
        border-radius: 3px;
        background: white;
        display: inline-block;
      }

      .smalltext {
        padding-top: 5px;
        font-size: 16px;
      }
    </style>

    <br />
    <br />
    <span class="material-symbols-outlined" width="500">
      calendar_month
    </span>
    <h2>Lançamento do ColorFront</h2>


    <div id="clockdiv">
      <div>
        <span class="days" id="day"></span>
        <div class="smalltext">Dias</div>
      </div>
      <div>
        <span class="hours" id="hour"></span>
        <div class="smalltext">Horas</div>
      </div>
      <div>
        <span class="minutes" id="minute"></span>
        <div class="smalltext">Minutos</div>
      </div>
      <div>
        <span class="seconds" id="second"></span>
        <div class="smalltext">Segundos</div>
      </div>
    </div>

    <p id="demo"></p>

    <script>

      var deadline = new Date("dec 31, 2022 15:37:25").getTime();

      var x = setInterval(function () {

        var now = new Date().getTime();
        var t = deadline - now;
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("day").innerHTML = days;
        document.getElementById("hour").innerHTML = hours;
        document.getElementById("minute").innerHTML = minutes;
        document.getElementById("second").innerHTML = seconds;
        if (t < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "TIME UP";
          document.getElementById("day").innerHTML = '0';
          document.getElementById("hour").innerHTML = '0';
          document.getElementById("minute").innerHTML = '0';
          document.getElementById("second").innerHTML = '0';
        }
      }, 1000);
    </script>
  </section>

  <!-- Final do Temporlidor -->


  <!--INICIO Libras-->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <div class="enabled" id="vlibras">
    <div class="active" id="vlibras-b"></div>
    <div id="vlibras-w">
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <!--Final Libras-->

  <footer>


    <div class="rodape">
      <!--INICIO RODAPÉ-->
      <div class="card text-center" style="background-color: #5B5B58">
        <div class="card-body">
          <h5 class="card-title text-white fw-light text-center">Fale Conosco!</h5>
          <h6 class="card-title fw-light text-center" style="color: #02cc53;">Email: equipefrontenders@gmail.com</h5>
            <a class="img-brand" href="index.html">
              <img src="img/logo.png" width="60" height="60/"> </a>
        </div>
        <div class="card-footer text-muted text-white">
          <h6>Equipe FrontEnders 2022</h6>
        </div>
      </div>
    </div>
  </footer>
  <!--FIM RODAPÉ-->


  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script src="js/init-vlibras.js"></script>
  <script src="serviço-js.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/contrast.class.js"></script>
  <script src="js/default.js"></script>
</body>

</html>