@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Encode+Sans+Condensed&family=Josefin+Sans:wght@200;400&display=swap');

/*font-family: 'DM Serif Display', serif;
font-family: 'Encode Sans Condensed', sans-serif;
font-family: 'Josefin Sans', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    
}

body{

background-color: white;


background-size: 600px;
top: 1000px;



}

section.gradient{


opacity:0.9;
font-size: 90%;
color:white;
text-align: left 15px;
font-family: 'Josefin Sans', sans-serif;

}

.form-control:focus{


shape-margin: 15px;
background-color: white;
border-inline-end-style:dashed;
color:black;
border-color:green; 
-webkit-box-shadow: var(--color-1); 


}

.form-control{


  shape-margin: 15px;
  background-color: white;
  border-inline-end-style:dashed;
  color:black;
  border-style:ridge; 
  -webkit-box-shadow:var(--color-1); 
  
  
  
  }

.form {
  
 
  border-radius: 50px;
  border-style: hidden;
  background-color: lightgreen;
  text-align: center;
  font-size: 13px;
  
  
 
}

.cep{

  font-size: 13px;
  font-style:initial;
  font-weight: bold;
  
}



.auto{


  font-size: 13px;
  font-style:initial;
  font-weight: bold;
  color: darkgreen;


}
.form-label{
  
 
  border-radius: 50px;
  border-color:lightgreen;
  text-align: center;
  font-size: 13px;
  font-style:initial;
  font-weight: bold;
  
}

.form-labeli{
  
 
  border-radius: 50px;
  border-style: hidden;
  background-color: lightgreen;
  text-align: center;
  
  
}


.form-control{

background-color: white ;
font-size: 13px;

color: black;


}

.col-form-label{

  font-size: 13px;
  font-style:initial;
  font-weight: bold;


}

.clearfix{

font-size: 18px;
color: black;
position:relative;



}

section.phone{
  top: 150px;
  position:absolute;
  align-items: center;
  background-image:url(Meu\ projeto.png);
 
  
  

}


.nav-link:hover{        /*Mudança de cor botão cabeçalho*/
    background-color: #8f8f8f;
 }
 

 .rodape{   /*Margem rodapé*/
    margin-top: 30px;
    
 }

.navbar-brand{  /*Margem logo*/
    padding-left: 25px;
}


.alert {
    background-color: black;
    color: #ffff;
}

section.container{

  width: 28%;
	height: 600px;
	position: relative;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  bottom: 1%;
  opacity: 1px;
   
}

.submit{
  display: inline-block;
  border-radius: 50px;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  background: #02cc53;
  height: 50px;
  min-width: 195px;
  font-size: 16px;
  font-family: sans-serif ;
  color: black;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: .1em;
  text-align: center;
  padding: 12px 30px 8px;
  box-shadow: none;
  cursor: pointer;

}

section.titulo1{

    padding-left: 10%;
    font-family: 'Josefin Sans', sans-serif;
    font-weight:100px;
    position:static;
    top: 630px	;
    color: #5B5B58;

    

}

section.h3{

padding-left: 44%;
color: Black;
font-size:20px;
font-family: 'Josefin Sans', sans-serif;
top: 300px;
padding-left: 400px;
font-family:'Josefin Sans', sans-serif;
position: relative;
bottom: 230px;
opacity: 1px;

}



.bttn-black {
    padding: 10px 10px;
    background-color: rgb(10, 10, 10);
    display: inline-block;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 14px;
    border: none;
    padding-left: 40px;
}

.title-word {
    animation: color-animation 4s linear infinite;
  }
  
  .title-word-1 {
    --color-1: #458f28;
    --color-2: #000000;
    --color-3: #5B5B58;
  }
  
  .title-word-2 {
    --color-1: #000000;
    --color-2: #5B5B58;
    --color-3: #458f28;
  }
  
  .title-word-3 {
    --color-1: #458f28;
    --color-2: #5B5B58;
    --color-3: #000000;
  }
  
  .title-word-4 {
    --color-1: #5B5B58;
    --color-2: #458f28;
    --color-3: #000000;
  }
  
  @keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  /* Here are just some visual styles. 🖌 */
  
  section.container2 {
    font-family: Source Sans / 3  sans-serif;
    font-weight: 50px;
    font-size: 65px;
    text-transform: uppercase;
    padding-left: 8%;

    
  }

  .qrcode{


padding-left:84%;
position:absolute;
top:75%;


  }



.span-required{
  display: none;
  font-size: 14px;
  margin: 3px 0 0 1px;
  color: red
}

.rodape{
  padding-top: 30px;
}