@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Encode+Sans+Condensed&family=Josefin+Sans:wght@200;400&display=swap');

/*font-family: 'DM Serif Display', serif;
font-family: 'Encode Sans Condensed', sans-serif;
font-family: 'Josefin Sans', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
}

.body{
  background-color: #00b84abd;
}
.cargo {
  margin-bottom: 0%;
  color: #000000;
  letter-spacing: 2px;
  -webkit-text-stroke: 1px rgb(0, 0, 0);
}

.cargo1 {
  margin-bottom: 0%;
  color: #000000;
  letter-spacing: 2px;
  -webkit-text-stroke: 1px rgb(0, 0, 0);
}

.cargo2 {
  margin-bottom: 0%;
  color: #000000;
  letter-spacing: 2px;
  -webkit-text-stroke: 1px rgb(0, 0, 0);
}

.cargo3 {
  margin-bottom: 0%;
  letter-spacing: 2px;
  color: #000000;
  -webkit-text-stroke: 1px rgb(0, 0, 0);
}

.cargo4 {
  margin-bottom: 0%;
  letter-spacing: 2px;
  color:  #000000;
  -webkit-text-stroke: 1px rgb(0, 0, 0);
}

.nav-link:hover{        /*Mudança de cor botão cabeçalho*/
    background-color: #8f8f8f;
 }
 

 .rodape{   /*Margem rodapé*/
    margin-top: 30px;
 }

.navbar-brand{  /*Margem logo*/
    padding-left: 25px;
}


.alert {
    background-color: black;
    color: #ffff;
}
body{
    background-color: #ffffff;
}
* {
  font-family: "Poppins", sans-serif;
}

#company {
  width: 1000px;
  height: 600px;
  object-fit: cover;
}

.title-about {
  font-size: 40px;
  text-align: center;
  padding-top: 40px;
}

.span-title {
  font-weight: bold;
  color: #00B849;
}
.objetivo {
  padding: 50px;
  overflow: hidden;

  align-items: center;
  line-height: 1.8em;
  font-size: 20px;
}
.card-body:hover {
  box-shadow: #00B849;

  color: #00B849;
  transition-duration: 1s;
}
#row-cards {
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}
.p-about {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
  padding-bottom: 25px;
}

.back {
  background: transparent;
}
.front {
  padding: 10px;
}
.career {
  color: #00B849;
}

.card-title {
  color: #00B849;
}

.cards-section {
  margin: auto;
  padding-top: 20px;
}

.innovate {
  font-weight: bold;
  color: rgb(24, 24, 24);
}

.h5 {
  color: #00B849;
}
.h5-5 {
  color: rgb(245, 245, 245);
}
.h2 {
  color: #00B849;
}
.h2-2 {
  color: rgb(255, 255, 255);
}

.h3 {
  color: #00B849;
}
.h3-3 {
  color: black;
}

.parallax {
  min-height: 600px;
  background-image: url(../img/annie-spratt-QckxruozjRg-unsplash.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}

.parallax-2 {
  min-height: 600px;
  background-image: url(../img/pna.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}

.parallax-3 {
  min-height: 600px;
  background-image: url(../img/decide2.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}

#cards {
  display: flex;
  justify-content: space-around;
  padding: auto;
}

.agile {
  text-align: center;
  padding-top: 25px;
}

.methodology {
  font-weight: bold;
}

.p-agile {
  text-align: center;
}

.flip-card {
  background-color: #00b84a33;
  width: 300px;
  height: 400px;
  border: 3px solid #000000;
  perspective: 1000px;
  border-radius: 10px;
  margin-top: 41px;
  margin-bottom: 50px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border-radius: 10px;
}
.flip-card-front,
.flip-card-back,.flip-card-back-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-back-2,
.flip-card-back-3,.flip-card-back-4 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: rgba(92, 90, 90, 0.063);
  color: black;
}

.flip-card-back {
  background-color: #fbead0;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.flip-card-back-1 {
  background-color: #eacfa4;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.flip-card-back-2 {
  background-color: #8eafc2;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.flip-card-back-3 {
  background-color: #a8b391;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.flip-card-back-4 {
  background-color: #a5a69e; /*#c4b8a8*/
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.title-flipcard {
  text-align: center;
  padding-top: 5px;
  font-size: 30px;
  color: grey;
  font-weight: 600;
}

.img-flipcard {
  border-radius: 50%;
  padding-top: 20px;
}

.section-flipcard {
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
  justify-content: center;
  gap: 15px;
  padding-top: 50px;
  padding-bottom: 30px;
  cursor: pointer;
}

.main-flipcard {
  text-align: center;
  padding: 30px;
}

.btn-github i {
  color: #ffffff;
  font-size: 20px;
}

.btn-linkedin i {
  color: #ffffff;
  font-size: 20px;
}

.btn-github,
.btn-linkedin {
  border: none;
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
}

.p-name {
  font-weight: 600;
}

.p-back {
  margin-top: 15px;
  text-align: right;
  padding: 10px;
  font-size: 14px;
}

.paragraph-flipcard {
  margin: 0 30%;
  padding-top: 50px;
  text-align: center;
  font-size: 17px;
}

@media (max-width: 380px) {
  .parallax {
    display: none;
  }

  .section-flipcard {
    display: flex;
    flex-direction: column;
    padding: 2px;
    align-items: center;
  }

  .paragraph-flipcard {
    font-size: 15px;
    padding: 2px;
  }

  #rowcards {
    padding: 10px;
  }
}

@media (max-width: 500px) {
  .parallax {
    display: none;
  }

  .section-flipcard {
    display: flex;
    flex-direction: column;
    padding: 2px;
    align-items: center;
  }

  .paragraph-flipcard {
    font-size: 15px;
    padding: 2px;
    margin: 0;
  }

  #rowcards {
    padding: 10px;
  }
}

@media (max-width: 800px) {
  .parallax {
    display: none;
  }

  .section-flipcard {
    display: flex;
    flex-direction: column;
    padding: 2px;
    margin: 0 20%;
    align-items: center;
  }

  .paragraph-flipcard {
    font-size: 15px;
    padding: 2px;
    margin: 0;
  }
}

@media (max-width: 1300px) {
  .section-flipcard {
    display: flex;
    flex-direction: column;
    padding: 2px;
    margin: 0% 30%;
    align-items: center;
  }

  .parallax {
    display: none;
  }
}

.card-text {
  align-items: center;
  justify-content: center;
  margin: 10px;
  color: #f1f1f1;
}
.parallax-4 {
  background-image: url();
  min-height: 600px;
  background-image: url(../img/logomarca.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}

.nav-item {
  color: #00B849;
}