@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Encode+Sans+Condensed&family=Josefin+Sans:wght@200;400&family=Source+Sans+3:wght@400;700;900&display=swap');

/*font-family: 'DM Serif Display', serif;
font-family: 'Encode Sans Condensed', sans-serif;
font-family: 'Josefin Sans', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
}



.nav-link:hover{        /*Mudança de cor botão cabeçalho*/
    background-color: #8f8f8f;
 }
 

 .rodape{   /*Margem rodapé*/
    margin-top: 30px;
 }

.navbar-brand{  /*Margem logo*/
    padding-left: 25px;
}



.enviado{

margin-top: 60px;
margin-bottom: 60px;
}

h1{
font-size: 55px;
font-family: 'Source Sans/3', sans-serif;
font-weight: 900;
padding-bottom: 15px;
}

p{
   padding-bottom: 35px;
  font-size: 25px; 
}

.imagem{
   padding-bottom: 20px;
}

.fa-solid{
    margin-left: 10px;
    color: #00b849;
}

.voltar{
    text-transform: uppercase;
    letter-spacing: .1em;
    font-family: 'Source Sans\3',sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    padding: 20px;
    color: black;
}