@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Encode+Sans+Condensed&family=Josefin+Sans:wght@200;400&display=swap');

/*font-family: 'DM Serif Display', serif;
font-family: 'Encode Sans Condensed', sans-serif;
font-family: 'Josefin Sans', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ffffff;
  
}

.nav-link:hover{        /*Mudança de cor botão cabeçalho*/
    background-color: #8f8f8f;
 }
 

 .rodape{   /*Margem rodapé*/
    margin-top: 30px;
 }

.navbar-brand{  /*Margem logo*/
    padding-left: 25px;
}

#formulario{
   margin: 30px;
}

.redefinir-um{
    padding-top: 20px;
    margin: auto;
    width: 450px;
    align-items: center;
     background-color: black;
    opacity: 60%;
    text-align: center;
     border-radius: 10px 20px;
    height: auto;
}

.botaoo-1{
    padding-top: 20px;
    padding-bottom: 20px;
}

.enviar{
    font-size: 16px;
    font-family: sans-serif ;
    color: black;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: .1em;
    text-align: center;
    padding: 12px 30px 8px;
    text-decoration: none;
}

 button{
    display: inline-block;
    border-radius: 50px;
    border: 0;
    box-sizing: border-box;
    background: #02cc53;
    height: 50px;
    min-width: 195px;
    box-shadow: none;
    cursor: pointer;
    transition: 1s;
}

button:hover{
    background-color:  #44ee88;
}

h1{
    margin-top: 30px;
    font-family: 'Josefin Sans', sans-serif; 
    font-weight: 500;
    color:#458f28;
    font-size: 40px; 
}

p{
padding-bottom: 20px;
 font-size: 18px;
 font-size: 'Josefin Sans', sans-serif;
 color: #ffffff;
}

#emailid{
  margin-top: 10px;
   padding:0 5px;
   background-color: transparent;
   border: none;
   border-bottom: 1px solid #e1e1e1;
   outline: none;
   color: #00b849;
   width: 100%;
}

label{
    color: #ffffffc5;
    font-size: 15px;
}

.fa-solid {
    margin-left: 10px;
    color: #ffffffc5;
}
 
.span-required{
    display: none;
    font-size: 14px;
    margin: 3px 0 0 1px;
    color: red
}