@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Encode+Sans+Condensed&family=Josefin+Sans:wght@200;400&family=Source+Sans+3:wght@400;700;900&display=swap');

/*font-family: 'DM Serif Display', serif;
font-family: 'Encode Sans Condensed', sans-serif;
c
*/

*{
    margin: 0;
    padding: 0;
}



.nav-link:hover{        /*Mudança de cor botão cabeçalho*/
    background-color: #8f8f8f;
 }
 

 .rodape{   /*Margem rodapé*/
    margin-top: 30px;
 }

.navbar-brand{  /*Margem logo*/
    padding-left: 25px;
}


.alert {
    background-color: black;
    color: #ffff;
}

/*------------------------------------------------Serviços a partir daqui--------------------------------------*/


                                                     /* Hs e Ps */
h1{
    font-family: 'DM Serif Display', serif;
    margin-top: 10px;
    background-image: linear-gradient(#ce3bbd, steelblue,rgb(122, 198, 122), rgb(237, 237, 143)) ;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0000;
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.5;
    border: black 3px;
}
h2{
    font-family:  'Source Sans /3', sans-serif;
    font-size: 50px;
    font-weight: 500; 
    line-height: 78px; 
    margin: 0 0 50px;
    color: black;

}
h3{
    margin-top: 100px;
    font-size: 50px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
}

h4{
    font-family: 'Encode Sans Condensed', sans-serif;
    font-size: 20px;
    text-align: justify;
    font-weight: 100;
}
h5{
    font-size: 12px;
}
.informções{
    font-size: 0.70rem;
    font-weight: 100;
}
.rodape{
    text-align: center;
}
p{
    font-size: 1rem;
    font-weight:lighter;
    text-align: center;
    margin:0;

}
.card-title{
    text-align:left;

}
.card-title1{
    text-align: right;
}


.text-center{
    font-family: 'Josefin Sans', sans-serif;
    color: black;
}
.pacotes{
    
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #dbfbff;
    
}

.title-pacotes{
    text-align: center;
    font-family:  Source Sans /3, sans-serif;
    font-weight: 900; 
    font-size: 3em;
    margin-top: 150px;

}


.pacotes .card-tag-top{
    position:static;
    right: 0;
    background-color: orange;
    border-radius: 8px 0 0 8px;
    padding: 5px 10px;
    top: 15px;
    
}

.pacotes .card-tag-top p{
    margin: 0;
    font-size: 0.8rem;
    font-weight: bold;
}


                                          /* tutorial */
.tutorial{
    text-align: center;
    width: auto;
    height: auto;
}

.Sobre{
margin-top: 50px;

}
.img-flex{
    max-width: 100%;
    height: auto;
}


.btn{
    display: inline-block;
    border-radius: 50px;
    border: 0;
    box-sizing: border-box;
    background: #02cc53;
    color: #FFF;
    height: 50px;
    min-width: 100px;
    font-size: 13px;
    font-family: Source Sans /3, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: .1em;
    text-align: center;
    padding: 12px 30px 8px;
    box-shadow: none;
    cursor: pointer;
    max-width: 100%;
    height: auto;

}

/*Cards*/


.deal-amount{
    width: 300px;
    height: auto;
    padding: 10px 0;
    text-align: center;
    background: white;
    box-shadow: 2px 5px 15px black;
    transition: transform 0.3s;
} 




                                            /* preço */ 

.pricing-area {
	padding: 3% 0;
	text-align: center;
}
.price .money {
	font-size: 40px;
	font-weight: 600;
}
.price .money sup {
	font-size: 20px;
	font-weight: 500;
}

.single-pricing {
	background: white;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 90px 0px;
	transition: all .5s ease;
    border-radius: 15px;

}

.deal-type {

	padding: 5px 0;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 2px;
	color: black;
    font-family:  Source Sans /3, sans-serif;
}




                                                    /*lista*/
.single-deal {
	padding: 15px 0;
	list-style: none;
   
    
}
.single-deal-recursos{
    padding-top: 220px;
}
.single-deal li {
	font-size: 18px;
	font-family:  Source Sans /3, sans-serif;
	padding: 10px 0;
    
}

.single-pricing:hover {
	transform: scale(1.05);
}
@media (max-width: 767px) {
	.single-pricing {
		margin-bottom: 30px;
	}
}

/* teste */
.card-group{
    background-color: white;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    align-items: center;
}
.card{
    background: white;
    border: 0ch;
}
.card.img{
    position: relative;
    width: 50%;
}
.card-text{
    align-items: left;
    text-align: left;
}
.card-text1{
    align-items: right;
    text-align: right;
}

.title-btn{
    color: #FFF;
    font-size: 13px;
    font-family: Source Sans /3, sans-serif;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: .1em;
    text-align: center;
}
